root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 4
trim_trailing_whitespace = true

[*.adoc]
max_line_length = off

[config.adoc]
insert_final_newline = false

[*.md]
max_line_length = off
trim_trailing_whitespace = false

[*.puml]
insert_final_newline = false
